

upstream frontend {
    server frontend:4200;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    location /api {
        proxy_pass http://backend;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}


